[gd_scene load_steps=7 format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tree_trunk"]
albedo_color = Color(0.37, 0.21, 0.1, 1)
roughness = 0.92

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tree_leaves_dark"]
albedo_color = Color(0.09, 0.4, 0.16, 1)
roughness = 0.86

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tree_leaves_light"]
albedo_color = Color(0.17, 0.55, 0.22, 1)
roughness = 0.84

[sub_resource type="CylinderMesh" id="CylinderMesh_tree_trunk"]
top_radius = 0.18
bottom_radius = 0.24
height = 1.35
radial_segments = 7

[sub_resource type="SphereMesh" id="SphereMesh_tree_leaves"]
radius = 0.72
height = 1.25
radial_segments = 10
rings = 5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tree"]
height = 2.4
radius = 0.75

[node name="PropTree" type="Node3D"]

[node name="VisualRoot" type="Node3D" parent="."]

[node name="Trunk" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675, 0)
mesh = SubResource("CylinderMesh_tree_trunk")
material_override = SubResource("StandardMaterial3D_tree_trunk")

[node name="LeavesMain" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 0.9, 0, 0, 0, 1, 0, 1.58, 0)
mesh = SubResource("SphereMesh_tree_leaves")
material_override = SubResource("StandardMaterial3D_tree_leaves_dark")

[node name="LeavesSideA" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(0.72, 0, 0, 0, 0.62, 0, 0, 0, 0.72, -0.32, 1.44, 0.14)
mesh = SubResource("SphereMesh_tree_leaves")
material_override = SubResource("StandardMaterial3D_tree_leaves_light")

[node name="LeavesSideB" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(0.68, 0, 0, 0, 0.56, 0, 0, 0, 0.68, 0.34, 1.48, -0.1)
mesh = SubResource("SphereMesh_tree_leaves")
material_override = SubResource("StandardMaterial3D_tree_leaves_dark")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_tree")
